<!DOCTYPE html>
<html lang="en" data-x="html" data-x-toggle="html-overflow-hidden">


<!-- Mirrored from creativelayers.net/themes/nerf-html/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Oct 2023 13:42:36 GMT -->
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&amp;display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Satimata Infrastructure</title>
</head>

<body>
  <div class="preloader js-preloader">
    <div class="preloader__wrap">
      <div class="preloader__icon">
        <img src="./img/logo-white.png" width="50" alt="" srcset="">
      </div>
    </div>

    <div class="preloader__title">Satimata Infrastructure</div>
  </div>

  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->

  <button class="toTopButton js-top-button">
    <i class="icon-down-arrow"></i>
  </button>

  <main>

    <header class="header -type-1 js-header">
      <div data-anim="fade delay-3" class="header__container">
        <div class="header__left">
          <button class="header__menuBtn js-menu-button">
            <i></i>
            <span>MENU</span>
          </button>

          <a href="index.html" class="header__logo">
            <img src="img/logo.png" width="100" alt="logo icon">
            <img src="img/logo-white.png" alt="logo icon">
          </a>
        </div>


        <div class="header__right">
          <div class="header__number xl:d-none">
            <a href="#">+033 46054966</a>
          </div>

          <div class="header__socials">
            <a href="#" class="icon-facebook"></a>
            <a href="#" class="icon-instagram"></a>
            <a href="#" class="icon-twitter"></a>
          </div>

          <div class="header__language lg:d-none">
            <a href="#">EN</a>
          
          </div>

          <button href="+03346054966" class="button -md -dark-1 bg-white js-toggle-requestForm">
            CALL US
          </button>
        </div>
      </div>
    </header>

    <div class="menu -top-header js-menu">
      <div class="menu__left">
        <div class="menuNav js-menuNav">
          <div class="menuNav__item">
            <a href="#">
              HOME
            </a>
          </div>

          <div class="menuNav__item">
            <a href="#about">About</a>
          </div>

          <div class="menuNav__item">
            <a href="#services">SERVICES</a>
          </div>

          <div class="menuNav__item">
            <a href="#contact">Contact</a>
          </div>


   
        </div>
      </div>

      <div class="menu__right">
        <div class="menuImage js-menuImage">
          <img src="img/menu/1.png" alt="image">
        </div>
      </div>

      <div class="menu__close js-menuClose js-menu-button">
        <i class="icon-cross"></i>
      </div>
    </div>


    <section class="hero -type-1 js-hero-type-1 js-mouse-move-container">
      <div class="hero__bg js-bg"></div>

      <div class="hero__content">
        <h1 data-move="50" class="hero__title js-title js-mouse-move">
          <span class="js-splt">DESING.</span>
          <span class="js-splt">BUILD.</span>
          <span class="js-splt">LIVE.</span>
        </h1>
      </div>

      <div class="hero__front">
        <img src="img/hero/hero-1/1.png" alt="image" class="js-image">
      </div>
    </section>

    <section class="layout-pt-lg layout-pb-lg" id="about">
      <div data-anim-wrap class="container">
        <div class="row y-gap-30 justify-between">
          <div class="col-xl-5 col-lg-6 md:order-2">
            <div data-anim-child="slide-up delay-1" class="relative">
              <img src="img/about/1/1.png" alt="image">

              <a href="https://www.youtube.com/watch?v=ANYfx4-jyqY" class="play-button bg-dark-1 text-white js-gallery" data-gallery="gallery1">
                <i class="icon-play text-30"></i>
              </a>
            </div>
          </div>

          <div class="col-xl-6 col-lg-6 md:order-1">
            <h2 data-anim-child="slide-up delay-4" class="text-62 md:text-38 uppercase fw-500">
              Building Dreams, Crafting Excellence, and Creating Tomorrow <span class="text-accent-1"></span> 
            </h2>

            <p data-anim-child="slide-up delay-5" class="mt-60 md:mt-30">Welcome to SATIMATA INFRASTRUCTURE PVT LTD, where we turn dreams into reality, one brick at a time. With a legacy of excellence and a commitment to quality, we are your trusted partner in building the future.</p>
            <p data-anim-child="slide-up delay-6" class="mt-30 md:mt-5">Established with a vision to redefine the construction industry, SATIMATA INFRASTRUCTURE PVT LTD has consistently delivered exceptional projects that stand as a testament to our unwavering dedication. Our journey began with a belief that every structure we create should not only meet the highest standards of quality but also reflect the aspirations and dreams of our clients.
        </div>
      </div>
    </section>

    <section class="layout-pt-lg layout-pb-lg bg-accent-2" id="services">
      <div class="container">
        <div class="row justify-between items-center">
          <div class="col-auto">
            <h2 class="text-62 md:text-38 uppercase fw-500">
              <span class="text-accent-1">OUR</span><br>
              SERVICES
            </h2>
          </div>

          <div class="col-xl-6">
            <p class="">Satimata Builders has a rich history rooted in the principles of integrity, innovation, and customer satisfaction. Our journey began with a commitment to redefine the construction industry, and we have evolved into a trusted name over the years.</p>
          </div>
        </div>

        <div data-anim-wrap class="row y-gap-30 pt-60 md:pt-30">

          <div class="col-lg-4 col-md-6">
            <div data-anim-child="slide-up delay-1" class="hover-icon-1 bg-white px-40 py-40 md:px-30">
              <div class="size-100 flex-center rounded-full text-accent-1 border-accent-1 hover-icon-1__item">
                <i class="icon-building text-40"></i>
              </div>

              <h3 class="text-20 mt-30">FLEXIBLE, CONTEMPORARY<br> SPACES</h3>

              <p class="mt-10">We design and service the next generation office and residential building – one that feels more like home</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div data-anim-child="slide-up delay-2" class="hover-icon-1 bg-white px-40 py-40 md:px-30">
              <div class="size-100 flex-center rounded-full text-accent-1 border-accent-1 hover-icon-1__item">
                <i class="icon-group text-40"></i>
              </div>

              <h3 class="text-20 mt-30">DEDICATED CIVIL ENGINEERS AND PLANNING TEAMS</h3>

              <p class="mt-10">Our dedicated civil engineers and planning teams ensure the seamless execution of your project, from concept to completion.<br></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div data-anim-child="slide-up delay-3" class="hover-icon-1 bg-white px-40 py-40 md:px-30">
              <div class="size-100 flex-center rounded-full text-accent-1 border-accent-1 hover-icon-1__item">
                <i class="icon-map text-40"></i>
              </div>

              <h3 class="text-20 mt-30">ATRACTIVE<br> LOCATION</h3>

              <p class="mt-10">Situated in an attractive location, our properties offer both convenience and aesthetic appeal.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div data-anim-child="slide-up delay-4" class="hover-icon-1 bg-white px-40 py-40 md:px-30">
              <div class="size-100 flex-center rounded-full text-accent-1 border-accent-1 hover-icon-1__item">
                <i class="icon-badge text-40"></i>
              </div>

              <h3 class="text-20 mt-30">INNOVATION</h3>

              <p class="mt-10">We are committed to innovation, continually seeking new and improved ways to achieve our goals and exceed expectations.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div data-anim-child="slide-up delay-5" class="hover-icon-1 bg-white px-40 py-40 md:px-30">
              <div class="size-100 flex-center rounded-full text-accent-1 border-accent-1 hover-icon-1__item">
                <i class="icon-like text-40"></i>
              </div>

              <h3 class="text-20 mt-30">CUSTOMER CENTRIC</h3>

              <p class="mt-10">Your satisfaction is our priority. We work closely with you to understand your needs and ensure your vision is realized.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div data-anim-child="slide-up delay-6" class="hover-icon-1 bg-white px-40 py-40 md:px-30">
              <div class="size-100 flex-center rounded-full text-accent-1 border-accent-1 hover-icon-1__item">
                <i class="icon-technological text-40"></i>
              </div>

              <h3 class="text-20 mt-30">QUALITY</h3>

              <p class="mt-10">We are uncompromising in our pursuit of delivering projects of the highest quality. Quality isn't just a goal; it's a standard we uphold</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="layout-pt-lg">
      <div class="container">
        <div class="row justify-between items-center">
          <div class="col-auto">
            <h2 class="text-62 md:text-38 uppercase fw-500">
              <span class="text-accent-1">BUILDING</span><br>
              AMENITIES
            </h2>
          </div>

          <div class="col-xl-6 md:d-none">
            <p class="">At Satimata Builders, we are more than just a construction company; we are your partners in bringing your dreams to life. We invite you to embark on this journey with us, where quality, integrity, innovation, and customer satisfaction guide every project we undertake.</p>
          </div>
        </div>
      </div>

      <div class="mt-60 md:mt-40 sm:mt-20 px-60 md:px-0">
        <div class="relative overflow-hidden js-section-slider" data-slider-cols="xl-2 lg-2 md-2 sm-1 base-1" data-gap="0">
          <div class="swiper-wrapper h-auto">

            <div class="swiper-slide">
              <div class="imageCard -type-1">
                <div class="imageCard__image ratio ratio-1:1">
                  <img src="img/imageSlider/1/1.png" alt="image" class="img-ratio">
                </div>

                <h3 class="imageCard__title text-white">Restaurant</h3>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="imageCard -type-1">
                <div class="imageCard__image ratio ratio-1:1">
                  <img src="img/imageSlider/1/2.png" alt="image" class="img-ratio">
                </div>

                <h3 class="imageCard__title text-white">wellness</h3>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="imageCard -type-1">
                <div class="imageCard__image ratio ratio-1:1">
                  <img src="img/imageSlider/1/3.png" alt="image" class="img-ratio">
                </div>

                <h3 class="imageCard__title text-white">Luxury</h3>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="imageCard -type-1">
                <div class="imageCard__image ratio ratio-1:1">
                  <img src="img/imageSlider/1/4.png" alt="image" class="img-ratio">
                </div>

                <h3 class="imageCard__title text-white">modern</h3>
              </div>
            </div>

          </div>

          <div class="imageSliderNav">
            <button class="-prev js-prev">
              <i class="icon-left-arrow"></i>
            </button>
            <button class="-next js-next">
              <i class="icon-right-arrow"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="layout-pt-lg">
      <div class="marquee js-marquee">
        <div class="js-first">BEAUTIFUL SPACES IN THE BEST</div>
        <div class="js-second text-accent-1">LUXURY FAMILY RESIDENCES</div>
      </div>
    </section>





    <section class="layout-pt-lg layout-pb-lg relative">
      <div class="sectionBg -mx-60 bg-accent-1"></div>

      <div class="container">
        <div class="row md:x-gap-10 y-gap-30 md:y-gap-10">

          <div class="col-xl-2 col-lg-3 col-md-4 col-6">
            <a href="#" class="iconCard -type-1 ratio ratio-1:1 text-white -hover-iconCard-1">
              <div class="iconCard__content">
                <i class="iconCard__icon icon-apartment"></i>
                <h3 class="iconCard__title">RESIDANCE</h3>
              </div>
            </a>
          </div>

          <div class="col-xl-2 col-lg-3 col-md-4 col-6">
            <a href="#" class="iconCard -type-1 ratio ratio-1:1 text-white -hover-iconCard-1">
              <div class="iconCard__content">
                <i class="iconCard__icon icon-leaf"></i>
                <h3 class="iconCard__title">ECO LIVING</h3>
              </div>
            </a>
          </div>

          <div class="col-xl-2 col-lg-3 col-md-4 col-6">
            <a href="#" class="iconCard -type-1 ratio ratio-1:1 text-white -hover-iconCard-1">
              <div class="iconCard__content">
                <i class="iconCard__icon icon-badge"></i>
                <h3 class="iconCard__title">QUALITY</h3>
              </div>
            </a>
          </div>

          <div class="col-xl-2 col-lg-3 col-md-4 col-6">
            <a href="#" class="iconCard -type-1 ratio ratio-1:1 text-white -hover-iconCard-1">
              <div class="iconCard__content">
                <i class="iconCard__icon icon-customer-support"></i>
                <h3 class="iconCard__title">INFO DESK</h3>
              </div>
            </a>
          </div>

          <div class="col-xl-2 col-lg-3 col-md-4 col-6">
            <a href="#" class="iconCard -type-1 ratio ratio-1:1 text-white -hover-iconCard-1">
              <div class="iconCard__content">
                <i class="iconCard__icon icon-hotel-bell"></i>
                <h3 class="iconCard__title">RECEPTION</h3>
              </div>
            </a>
          </div>

          <div class="col-xl-2 col-lg-3 col-md-4 col-6">
            <a href="#" class="iconCard -type-1 ratio ratio-1:1 text-white -hover-iconCard-1">
              <div class="iconCard__content">
                <i class="iconCard__icon icon-home-automation"></i>
                <h3 class="iconCard__title">SMART LIVING</h3>
              </div>
            </a>
          </div>

        </div>
      </div>
    </section>




    <section class="layout-pt-lg layout-pb-lg" id="contact">
      <div class="container">
        <div class="row justify-center">
          <div class="col-lg-10">
            <h2 class="text-center md:text-left text-62 md:text-38">
              <div class="text-accent-1">HAVE A QUESTION?</div>
              WE ARE GLAD TO CONSULT YOU!
            </h2>
          </div>
        </div>

        <div class="row justify-center pt-60 md:pt-30">
          <div class="col-xl-6 col-lg-8 col-md-10">
            <div class="contactForm">
              <div class="contactForm__field">
                <div class="contactForm__caption">Name</div>
                <input type="text">
              </div>

              <div class="contactForm__field mt-30">
                <div class="contactForm__caption">phone</div>
                <input type="text">
              </div>

              <div class="contactForm__field mt-30">
                <div class="contactForm__caption">emaıl (optıonal)</div>
                <input type="text">
              </div>

              <div class="mt-30">
                <button class="button -md -dark-1 bg-accent-1 text-white col-12">
                  SEND REQUEST
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer -type-1 bg-dark-2 text-white">
  
      <div class="footer__main">
        <div class="footer__icon">
                <img src="./img/logo.png" width="200" alt="" srcset="">
        </div>

        <div class="footer__number">+033 46054966</div>
        <div class="footer__mainContent">
          <h4>SALES OFFICE</h4>
          <p>
            R.N Mukherjee Road, <br>
            Martin Burn House, 5th Floor, <br>
             Room No 45A, Kolkata 700 001 <br>
          </p>
        </div>
      </div>

      <div class="container">
        <div class="footer__bottom">
          <div>© 2023 SATIMATA INFRASTRUCTURE. All Right Reserved.</div>
          <div class="md:d-none">Website by Coding Arena</div>
          <div>
            <a href="#about">About us</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
          </div>
        </div>
      </div>
    </footer>


    <div class="requestForm js-requestForm">
      <div class="requestForm__overlay js-toggle-requestForm"></div>

      <div class="requestForm__content">
        <div class="requestForm__container">
          <div class="requestForm__close js-toggle-requestForm">
            <button>
              <i class="icon-cross"></i>
            </button>
          </div>

          <h3 class="requestForm__title"><span class="text-accent-1">Request</span><br> a visit</h3>

          <div class="requestForm__form contactForm row y-gap-30">
            <div class="col-12">
              <div class="contactForm__field">
                <div class="lh-12 fw-500 uppercase">Full name</div>
                <input type="text">
              </div>
            </div>
            <div class="col-12">
              <div class="contactForm__field">
                <div class="lh-12 fw-500 uppercase">phone</div>
                <input type="text">
              </div>
            </div>
            <div class="col-12">
              <div class="contactForm__field">
                <div class="lh-12 fw-500 uppercase">E-MAIL</div>
                <input type="text">
              </div>
            </div>

            <div class="col-sm-6">
              <div class="contactForm__field">
                <div class="lh-12 fw-500 uppercase">DATE</div>
                <input type="text">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="contactForm__field">
                <div class="lh-12 fw-500 uppercase">TIME</div>
                <input type="text">
              </div>
            </div>

            <div class="col-12">
              <div class="contactForm__field">
                <div class="lh-12 fw-500 uppercase">YOUR MESSAGE</div>
                <textarea rows="3"></textarea>
              </div>
            </div>
            <div class="col-12">
              <button class="button -md -dark-1 bg-accent-1 text-white col-12">submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>
</body>


<!-- Mirrored from creativelayers.net/themes/nerf-html/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Oct 2023 13:42:56 GMT -->
</html>